const task = {
  management: '任务管理',
  management_description: '在这里管理你的任务',
  list_of_tasks: '任务列表',
  fetch_error: '获取任务失败',
  add_error: '添加任务失败',
  update_error: '更新任务失败',
  update_success: '更新任务成功',
  title: '任务标题',
  description: '任务描述',
  status: '任务状态',
  due_date: '截止日期',
  actions: '操作',
  add: '添加',
  delete: '删除',
  edit: '编辑',
  mark_pending: '待办',
  mark_in_progress: '进行中',
  mark_completed: '已完成',
  pending: '待办',
  in_progress: '进行中',
  completed: '已完成',
};

export default task;
